version: 0.2

phases:
  install:
    commands:
      - echo "Install 단계: 별도 설치 없음"
      - chmod +x gradlew   # Gradle Wrapper 실행 권한 부여
  pre_build:
    commands:
      - echo "Pre-build 단계: 환경 점검"
  build:
    commands:
      - echo "Gradle 빌드 시작"
      - ./gradlew clean build -x test
  post_build:
    commands:
      - echo "빌드 완료, 아티팩트 준비"

artifacts:
  files:
    - build/libs/*.jar     # Gradle 빌드 결과물
    - appspec.yml
    - scripts/*

